Idle status check error...
FXSState=0x81 --> should be 0x80
CallCtlState=0x61 --> should be 0x60
LCMState=4 --> should be -1
Speaker status check error...
FXSState=0x81 --> should be 0x81
CallCtlState=0x61 --> should be 0x61
LCMState=4 --> should be 4
connect error, please check the ip address: localhost
connect error, please check the url: http://localhostokstatus.htm

Speaker status check success...
check speaker status success...
check speaker status success...
check speaker status success...
Hold status check success...
Check hold status success...
Check hold status success...
Check hold status success...
Hold status check error...
FXSState=0x81 --> should be 0x82
CallCtlState=0x61 --> should be 0x87
LCMState=4 --> should be 7
localhost Hold status check error...
FXSState=0x81 --> should be 0x82
CallCtlState=0x61 --> should be 0x87
LCMState=4 --> should be 7
localhost Hold status check error...
FXSState=0x81 --> should be 0x82
CallCtlState=0x61 --> should be 0x87
LCMState=4 --> should be 7
localhost Hold status check error...
localhost Hold status check error...
localhost Hold status check error...
localhost Speaker status check error...
localhost Speaker status check error...
localhost Speaker status check error...
The current status belongs to [Speaker]
LCMState=4 --> should be 4localhost Speaker status check error...
The current status belongs to [Speaker]
['FXSState=0x81 --> should be 0x81', 'CallCtlState=0x61 --> should be 0x61', 'LCMState=4 --> should be 4']
localhost Speaker status check error...
The current status belongs to [Speaker]
FXSState=0x81 --> should be 0x81
CallCtlState=0x61 --> should be 0x61
LCMState=4 --> should be 4
localhost Hold status check error...
localhost Hold status check error...
FXSState=0x81 --> should be 0x82
CallCtlState=0x61 --> should be 0x87
LCMState=4 --> should be 7
localhost Speaker status check error...
The current status belongs to [Speaker]
FXSState=0x81 --> should be 0x81
CallCtlState=0x61 --> should be 0x61
LCMState=4 --> should be 4
localhost Speaker status check error...
The current status belongs to [Speaker]
The current status didn't match to any status...FXSState=0x81 --> should be 0x81
CallCtlState=0x61 --> should be 0x61
LCMState=4 --> should be 4
localhost Speaker status check error...
The current status belongs to [Speaker]
The current status didn't match to any status...
FXSState=0x81 --> should be 0x81
CallCtlState=0x61 --> should be 0x61
LCMState=4 --> should be 4
localhost Speaker status check error...
The current status belongs to [Speaker]
The current status didn't match to any status...
FXSState=0x81 --> should be 0x81
CallCtlState=0x61 --> should be 0x61
LCMState=4 --> should be 4
localhost Speaker status check error...
The current status belongs to [Speaker]
FXSState=0x81 --> should be 0x81
CallCtlState=0x61 --> should be 0x61
LCMState=4 --> should be 4
localhost Hold status check error...
The current status didn't match to any status...
FXSState=0x81 --> should be 0x82
CallCtlState=0x61 --> should be 0x87
LCMState=4 --> should be 7
localhost Hold status check error...
The current status cannot match to any status...
FXSState=0x81 --> should be 0x82
CallCtlState=0x61 --> should be 0x87
LCMState=4 --> should be 7
localhost Hold status check error...
The current status cannot match to any status...
FXSState=0x81 --> should be 0x82
CallCtlState=0x61 --> should be 0x87
LCMState=4 --> should be 7
